.header {
    background-color: #05AFF2;
    color: #F2ECE9;
    text-align: center;
    width: 100%;
    height: 8rem;
}

.logo {
    font-size: 3.4rem;
    font-weight: 900;
    cursor: pointer;
    padding-top: 20px;
}

.main {
    background-color: #F2ECE9;
    width: 100%;
}

.section-info {
    background-color: #05AFF2;

    display: flex;
    justify-content: space-evenly;

    width: 100%;
    padding: 20px 0;
}

.card {
    background-color: #F2ECE9;
    color: #393E59;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 30%;
    padding: 30px 20px;
    border-radius: 20px;
}

.icon {
    width: 50px;
    margin-right: 30px;
}

.subtitle {
    color: #393E59;
    font-size: 2rem;
    font-weight: 700;
}

.section-services {
    background-color: #F2ECE9;

    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 48px 0;
}

.services-area {
    display: grid;
    grid-template-columns: 2fr 2fr;

    width: 60%;
}

.btn-service {
    background-color: #F2ECE9;
    color: #393E59;

    font-size: 20px;
    font-weight: 900;

    border: 2px solid #05AFF2;
    border-radius: 15px;
    padding: 10px 20px;
    margin: 30px;

    cursor: pointer;
    transition: .6s;
}

.btn-service:hover,
.btn-service:focus {
    box-shadow: inset 450px 0 0 0 #4AD96D;
}

.back-page-btn {
    text-decoration: none;
    color:#F2ECE9;
    font-size: 20px;
    font-weight: 700;

    position: fixed;
    left: 0;
    padding: 20px;

    transition: color .4s;
}

.back-page-btn:hover {
    color: #FF4C40;
}